@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}


header {
  position: absolute;
  width: 100%;
  padding: 40px;
  z-index: 9999;
}

.nav-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  height: 100px;
  width: 100px;
  vertical-align: middle;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  margin: 0 20px;
  list-style: none;
}

.navbar ul li a {
  position: relative;
  padding: 8px 0;
  color: #080808;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

.navbar ul li a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: auto;
  width: 0;
  height: 3px;
  background-color: rgb(0, 0, 0);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}



.navbar ul li a:hover::after,
.navbar ul li a.active::after {
  width: 100%;
  right: auto;
  left: 0;
}

.hamburger {
  display: none;
  position: relative;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.hamburger span {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: #fcfcfc;
  position: absolute;
  top: calc(50% - 1.5px);
  left: 0;
  transition: all 0.2s;
}

.hamburger span:first-child {
  transform: translateY(-300%);
  transform-origin: right top;
}

.hamburger span:last-child {
  transform: translateY(300%);
  transform-origin: right bottom;
}

.hamburger.active span:first-child {
  transform: rotate(45deg) scaleX(0.5) translateX(4px);
}

.hamburger.active span:last-child {
  transform: rotate(-45deg) scaleX(0.5) translateX(4px);
}

.hero-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 40px;
  background-color: #fcfcfc;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-section .spider-man {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  user-select: none;
  -webkit-user-drag: none;
}

.hero-content {
  position: relative;
  width: 100%;
  max-width: 700px;
  padding-top: 40px;
}

.hero-content h2 {
  color: #080808;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  text-transform: capitalize;
}

.hero-content .star-rating {
  margin: 10px 0;
}

.hero-content .star-rating .icon {
  display: inline-block;
  color: #305088;
  font-size: 22px;
}

.hero-content p {
  color: #080808;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.btn-group {
  margin-top: 30px;
}

.btn-group .btn {
  display: inline-block;
  color: #080808;
  margin-right: 20px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid #305088;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}

.btn-group .btn-fill {
  color: hsl(0, 0%, 100%);
  background-color: #305088;
}

.btn-group .btn-stroke {
  color: #305088;
}

.btn-group .btn-fill:hover {
  color: #305088;
  background-color: transparent;
}

.btn-group .btn-stroke:hover {
  color: #fcfcfc;
  background: linear-gradient(
    111.4deg,
    rgb(2, 255, 4) 18.4%,
    rgb(0, 232, 237) 100.2%
  );

  border-color: #305088;
}

/* Let's write the media query */
@media (max-width: 992px) {
  header {
    padding: 15px 20px;
    background-color: #305088;
  }

  .nav-container {
    max-width: 940px;
  }

  .navbar .logo {
    height: 22px;
    filter: invert(1);
  }

  .hamburger {
    display: block;
  }

  .navbar ul {
    position: fixed;
    top: 55px;
    right: 0;
    width: 320px;
    height: 100%;
    padding: 40px 0;
    background-color: #fcfcfc;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: -8px 2px 10px rgba(0, 0, 0, 0.082);
    transform: translateX(100%);
    transition: all 0.3s;
  }

  .navbar ul.active {
    transform: translateX(0);
  }

  .navbar ul li {
    margin: 0;
    width: 100%;
  }

  .navbar ul li a {
    display: block;
    padding: 15px;
  }

  .navbar ul li a::after {
    display: none;
  }

  .navbar ul li a:hover {
    color: #080808;
    background-color: #f0f0f0;
  }

  .navbar ul li a.active {
    color: #fcfcfc;
    background-color: #305088;
  }

  .hero-section {
    padding: 20px;
  }

  .hero-section .spider-man {
    opacity: 0.5;
  }

  .hero-content h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .hero-content .star-rating .icon {
    font-size: 20px;
  }

  .hero-content p {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 15px;
  }

  .nav-container {
    max-width: 650px;
  }

  .navbar .logo {
    height: 20px;
  }

  .hero-section {
    padding: 15px;
  }

  .hero-section h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .hero-content .star-rating .icon {
    font-size: 18px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .btn-group .btn {
    margin-right: 10px;
    padding: 8px 15px;
    font-size: 12px;
  }
}






.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #364C89;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #364C89;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-color:#12c827;
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {

  
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;

  
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}